state = {
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 382;
                [2] = 100;
                [3] = 718;
                [4] = 257;
            };
        };
        ['MD41'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 500;
                [2] = 505;
                [3] = 411;
                [4] = 177;
            };
        };
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 127;
                [2] = 397;
                [3] = 408;
                [4] = 242;
            };
        };
    };
    ['legacyPopups'] = {
    };
};
