state = {
    ['legacyPopups'] = {
    };
    ['contextWindows'] = {
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 127;
                [2] = 397;
                [3] = 408;
                [4] = 242;
            };
        };
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 144;
                [2] = 716;
                [3] = 737;
                [4] = 264;
            };
        };
        ['MD41'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 120;
                [2] = 538;
                [3] = 411;
                [4] = 177;
            };
        };
    };
};
