[KLN90B INFO]: Initializing...
[KLN90B INFO]: [DISPLAY] Monitor 0: 0, 0, 1920, 1080
[KLN90B INFO]: Path to module: D:\Games/X-Plane 12/Aircraft/AWXDC3_3.2.3_moded/plugins/KLN90B/data/modules/main.lua
[KLN90B INFO]: Loading module...
[KLN90B INFO]: [LUA]: loading	module
[KLN90B INFO]: [LUA]: THIS IS KLN90B V0.98B:  https://forums.x-plane.org/index.php?/files/file/55881-kln90bmd41-for-x-plane-11/
[KLN90B INFO]: [LUA]: loading	KLN90_panel
[KLN90B INFO]: [LUA]: loading	rectangle2
[KLN90B INFO]: [LUA]: loading	texture
[KLN90B INFO]: [LUA]: loading	KLN90_2D
[KLN90B INFO]: [LUA]: loading	textureLit
[KLN90B INFO]: [LUA]: loading	textureLit2
[KLN90B INFO]: [LUA]: loading	clickable
[KLN90B INFO]: [LUA]: loading	textureRotate
[KLN90B INFO]: [LUA]: loading	rectangle
[KLN90B INFO]: [LUA]: loading	KLN90_2D_display
[KLN90B INFO]: [LUA]: loading	MD41_2D
[KLN90B INFO]: [LUA]: loading	KLNpopup_panel
[KLN90B INFO]: Module loaded
[KLN90B INFO]: Disabling...
